[tool:pytest]
addopts =
    tests
    --cov=IGitt
    --cov-report term-missing
    --doctest-modules
    --doctest-glob IGitt/Interfaces/*.py
norecursedirs =
    .git
    dist
    build
    venv
    .env
    migrations

[coverage:report]
exclude_lines =
    dont cover
    raise NotImplementedError
