[tool:pytest]
addopts =
    --cov=IGitt
    --cov-report term-missing
    --doctest-modules
    --doctest-glob IGitt/Interfaces/*.py
norecursedirs =
    .git
    dist
    build
    venv
    .env
    migrations
testpaths = tests
env =
    D:GITLAB_TEST_TOKEN=something
    D:GITHUB_TEST_TOKEN=something
    D:GITLAB_TEST_TOKEN_2=something
    D:GITHUB_TEST_TOKEN_2=something
    D:GITHUB_TEST_APP_ID=5408
    D:GITHUB_APP_TEST_TOKEN=something
    D:GITHUB_APP_USER_TEST_TOKEN=something
    D:JIRA_CLIENT_KEY=OauthKey
    D:JIRA_TEST_TOKEN=something
    D:JIRA_TEST_SECRET=something
    D:JIRA_INSTANCE_URL=https://jira.gitmate.io:443/

[coverage:report]
exclude_lines =
    dont cover
    raise NotImplementedError
