[tool:pytest]
addopts = --doctest-modules --cov=IGitt --cov-report term-missing
norecursedirs =
    .git
    dist
    build
    venv
    .env
    migrations

[coverage:report]
exclude_lines =
    dont cover
    raise NotImplementedError
