[tool:pytest]
addopts =
    --cov=IGitt
    --cov-report term-missing
    --doctest-modules
    --doctest-glob IGitt/Interfaces/*.py
norecursedirs =
    .git
    dist
    build
    venv
    .env
    migrations
testpaths = tests

[coverage:report]
fail_under = 100
exclude_lines =
    dont cover
    raise NotImplementedError
